[gd_scene load_steps=2 format=3 uid="uid://c8cardview001"]

[ext_resource type="Script" uid="uid://b103erlb0yqji" path="res://scripts/ui/card_view.gd" id="1_script"]

[node name="CardView" type="Control"]
custom_minimum_size = Vector2(645, 989)
layout_mode = 3
anchors_preset = 0
offset_right = 645.0
offset_bottom = 989.0
pivot_offset = Vector2(322.5, 494.5)
script = ExtResource("1_script")
