Fog of War — arena winrate-matrix (medium, 4 potjes/richting)
Rij wint-%% tegen kolom. Spiegels (diagonaal) horen rond 50%%.

         Varken  Muis    Leeuw   Beer    Wolf    Krokodi 
Varken   50%     100%    50%     100%    100%    0%      
Muis     0%      50%     0%      0%      0%      0%      
Leeuw    50%     100%    50%     100%    50%     0%      
Beer     0%      100%    0%      50%     100%    50%     
Wolf     0%      100%    50%     0%      50%     0%      
Krokodil 100%    100%    100%    50%     100%    50%     

Ranglijst (algehele winrate):
  Krokodil  83.3%  (48 potjes)
  Varken   66.7%  (48 potjes)
  Leeuw    58.3%  (48 potjes)
  Beer     50.0%  (48 potjes)
  Wolf     33.3%  (48 potjes)
  Muis      8.3%  (48 potjes)
