Fog of War — arena winrate-matrix (medium, 20 potjes/richting)
Rij wint-%% tegen kolom. Spiegels (diagonaal) horen rond 50%%.

         Varken  Muis    Leeuw   Beer    Wolf    Krokodi 
Varken   50%     100%    0%      50%     100%    0%      
Muis     0%      50%     0%      0%      50%     0%      
Leeuw    100%    100%    50%     100%    100%    100%    
Beer     50%     100%    0%      50%     100%    100%    
Wolf     0%      50%     0%      0%      50%     0%      
Krokodil 100%    100%    0%      0%      100%    50%     

Ranglijst (algehele winrate):
  Leeuw    91.7%  (240 potjes)
  Beer     66.7%  (240 potjes)
  Krokodil  58.3%  (240 potjes)
  Varken   50.0%  (240 potjes)
  Muis     16.7%  (240 potjes)
  Wolf     16.7%  (240 potjes)
