Fog of War — arena winrate-matrix (medium, 20 potjes/richting)
Rij wint-%% tegen kolom. Spiegels (diagonaal) horen rond 50%%.

         Mens    Muis    Leeuw   Beer    Wolf    Vos     
Mens     50%     100%    50%     50%     100%    0%      
Muis     0%      50%     0%      50%     0%      0%      
Leeuw    50%     100%    50%     50%     100%    50%     
Beer     50%     50%     50%     50%     100%    50%     
Wolf     0%      100%    0%      0%      50%     0%      
Vos      100%    100%    50%     50%     100%    50%     

Ranglijst (algehele winrate):
  Vos      75.0%  (240 potjes)
  Leeuw    66.7%  (240 potjes)
  Mens     58.3%  (240 potjes)
  Beer     58.3%  (240 potjes)
  Wolf     25.0%  (240 potjes)
  Muis     16.7%  (240 potjes)
